# building

./: .gitignore  build.gradle
.circleci/: config.yml
src/: env.example.yml
src/main/java/com/flextech/building/: BuildingApplication.java
src/main/java/com/flextech/building/authentication/: AccessAuthenticationToken.java  AuthenticationHandler.java  InvalidTokenException.java  JWTUtil.java  JwtAccessAuthenticationTokenConverter.java  LogoutSuccessHandler.java
src/main/java/com/flextech/building/aws/s3/: FluxResponse.java  FluxResponseProvider.java  S3ClientConfiguration.java  S3ClientConfigurationProperties.java  UploadFailedException.java
src/main/java/com/flextech/building/aws/sqs/: SQSConfig.java  SQSListener.java  SqsClientConfigurationProperties.java
src/main/java/com/flextech/building/common/model/: FileData.java  ListWrapper.java
src/main/java/com/flextech/building/common/validation/: DateConstraintValidator.java  DateTimeConstraintValidator.java  EnumValueValidator.java  PasswordConstraintValidator.java  TimeConstraintValidator.java
src/main/java/com/flextech/building/common/validation/annotation/: Date.java  DateTime.java  EnumValue.java  Time.java  ValidPassword.java
src/main/java/com/flextech/building/common/webservice/: ChildExistException.java  CommonExceptionHandler.java  DataNotFoundException.java  InvalidInputException.java
src/main/java/com/flextech/building/common/webservice/response/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/flextech/building/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flextech/building/entity/: Archive.java  BaseEntity.java  Building.java  Otp.java  User.java  UserToken.java
src/main/java/com/flextech/building/entity/enums/: Indicator.java  ProcessingStatus.java  Status.java
src/main/java/com/flextech/building/entity/pojo/: BlueprintAnalysisBuilding.java  BlueprintAnalysisBuildingSite.java  BlueprintAnalysisResult.java  BuildingInfo.java  BuildingSite.java  Image.java
src/main/java/com/flextech/building/repository/: BuildingRepository.java  OtpRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/flextech/building/service/: BuildingService.java  EmailService.java  UserService.java
src/main/java/com/flextech/building/webservice/request/: AuthRequest.java  BlueprintAnalysisRequest.java  ChangePasswordRequest.java  FileMeta.java  RegisterRequest.java  UpdateProfileRequest.java  VerificationRequest.java
src/main/java/com/flextech/building/webservice/response/: AuthResponse.java  BluePrintAnalysisResponseWrapper.java  BlueprintAnalysisResponse.java  Building.java  BuildingResponse.java  BuildingSite.java  BuildingSiteResponse.java  DesignUploadResponse.java  ExecutionResponse.java  Floor.java  Image.java  ImageResponse.java  Symbol.java
src/main/java/com/flextech/building/websocket/: ReactiveWebSocketHandler.java
src/main/resources/: application.yml  messages.properties
src/main/resources/mail-templates/: verification.ftl
src/test/java/com/flextech/building/: BuildingApplicationTests.java
